server.port=9040
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Student
spring.datasource.username=root
spring.datasource.password=qwerty12345
spring.messages.basename=messages,config.i18n.messages
error.notfound=Resource not available from application properties

